<html>
    <head>
        <title>Liya's Personal Website</title>
        <style>
            img {
                width: 220px;
                border-radius: 15%;
            }
            body {
                background-color: #f5e3f4;
                text-align: left;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left: 26px;
            }
            .center {
                text-align: center;
                margin-top: 50px;
            }
            h1 {
                font-size: 40px;
                color: #172828;
            }
            h2,h3,h4,h5,h6 {
                color: #172828;
                font-size: 30px;
                margin-bottom: 10px;
            }
            p {
                font-size: 22px;
                line-height: 1.6;
                color: #0b0b0b;
            }
            ul {
                font-size: 22px; 
                color: #0b0b0b;
                line-height: 1.6;
                padding-left:20px;
                list-style-type: disc;
            }
        </style>
    </head>
    <body>
        <div class="center">
        <img src="liya.jpeg" alt="My Photo">
        <h1>Liya</h1>
    </div>
        <h2>About me</h2>
        <p>Hi,I’m Liya , a 17-year-old Computer Science student who tries to enjoy every bit of life. Even though things aren’t always perfect, I believe in making life more joyful by appreciating little moments, creating memories, and holding onto positivity.
During my school years, I was an active child who loved taking part in arts and sports. Later, I discovered a passion for anchoring, and until my 10th grade, I actively hosted programs and enjoyed being on stage, which gave me confidence and joy. But when I stepped into higher secondary, that phase slowly faded, leaving me in a new journey of discovering myself and shaping my future.
</p>
        <h3>Hobbies</h3>
        <ul>
            <li>Cooking</li>
            <li>Relaxing and enjoying simple moments</li>
            <li>Practicing self care and personal wellbeing</li>
        </ul>
        <h4>Interests</h4>
        <ul>
            <li>Traveling to explore new places,cultures,and people.</li>
            <li>Spending valuable time with my loved ones.</li>
            <li>Capturing little moments of life to treasure as memories.</li>
        </ul>
        <h5>Life goals</h5>
        <p>Even though I don’t yet have a clear vision of which career path to choose, my ultimate goal is to become financially independent—able to buy what I want, experience the things I dream of, and live freely without worries. Along with this, I also want to make my loved ones happy in the ways I can—whether it’s through gifts, experiences, or simply fulfilling the little dreams they hold. Above all, I hope to build a peaceful, happy, and fulfilling life surrounded by love, freedom, and joy.</p>
        <h6>Contact</h6>
        <p>Phone : 9747523102</p>
        <p>Email : ayishagafoor30@gmail.com</p>
        <p>Github : <a href="https://github.com/liafathima">github.com/liafathima</a></p>

    </body>
